* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #1173d4;
    --secondary-color: #105499;
    --background-light: #f6f7f8;
    --text-light-primary: #1f2937;
    --text-light-secondary: #6b7280;
    --border-light: #e5e7eb;
    --card-footer-light: #f9fafb;
    --ff: 'Inter', sans-serif;
    --p: 1rem/1.5em var(--ff);
    --h1: 600 3rem/1.2em var(--ff2);
    --h2: 600 2rem/1.2em var(--ff2);
    --spacing1: 4px;
    --spacing2: 8px;
    --spacing3: 16px;
    --spacing4: 20px;
    --spacing5: 40px;
}

body {
    font: var(--p);
    background-color: var(--background-light);
    color: var(--text-light-primary);
    min-height: 100vh;
}

.container {
    margin: 0 auto;
    padding: var(--spacing2) var(--spacing4);
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing4);
}

a {
    text-decoration: none;
    color: var(--text-light-primary);
}

li {
    list-style: none;
}

header {
    border-bottom: 1px solid var(--border-light);
    padding: var(--spacing3) 0;
    margin-bottom: var(--spacing5);
}

.add-button {
    background-color: var(--primary-color);
    color: var(--background-light);
    padding: var(--spacing3) var(--spacing4);
    border: none;
    border-radius: 9999px; 
    position: fixed;
    bottom: var(--spacing4);
    right: var(--spacing4);
    display: flex;
    align-items: center;
    gap: var(--spacing2);
    box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000015;
    transition: background-color 0.3s ease-in-out;
}

.add-button:hover {
    background-color: var(--secondary-color);
}

.view-post-button {
    background-color: var(--primary-color);
    color: var(--background-light);
    padding: var(--spacing2) var(--spacing3);
    border: none;
    border-radius: var(--spacing2); 
    width: 100%;
    margin-top: auto;
    text-align: center;
    font-weight: 700;
    transition: background-color 0.3s ease-in-out;
}

.view-post-button:hover {
    background-color: var(--secondary-color);
}

.card {
    padding: var(--spacing4);
    border: 1px solid var(--border-light);
    border-radius: var(--spacing2);
    display: flex;
    flex-direction: column;
    gap: var(--spacing5);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000015;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing2);
}

.author {
    font-weight: 700;
}

.date {
    color: var(--text-light-secondary);
}

.message-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 30%, 420px), 1fr));
    gap: var(--spacing3);
}

.view-post-card {
    padding: var(--spacing5);
    border: 1px solid var(--border-light);
    border-radius: var(--spacing2);
    display: flex;
    flex-direction: column;
    gap: var(--spacing5);
}

.back-button {
    color: var(--primary-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing2);
}